网页
var isHttps = location.href.substr(0, 5) == "https" ? "true": "false";var playerParas = {divId: "myFlash",   /*播放器容器id，必填项*/w: 1000,   /*播放器宽度，必填项*/h: 563,   /*播放器高度，必填项*/t: "news",   /*台名称，比如news,sports,tv等，必填项*/videoCenterId: "abb54dd1e04e4168b13a42f5d9cd30ca",   /*视频生产中心guid，必填项*/br: "",  /*设置默认码率*/id: "null",   /*可填null,必填项*/videoId: "VIDE100215108600",   /*视频集id*/url: "",   /*视频页面url，如http://tv.cntv.cn/video/C18472/a28126e5e0424a44af6a9bc4c5a47742*/articleId: "",   /*文章id*/filePath: "",   /*文件路径*/sysSource: "",   /*视频来源*/channelId: "",   /*可为空*/scheduleId: "C18472000001",   /*关键字*/isLogin: "",   /*用户中心相关，是否登录*/userId: "C18472000001",   /*用户中心相关，用户登录id*/isDefaultPreImage: "true",   /*是否默认从vdn取图，非自动播放情况下才有效*/isAutoPlay: "true",   /*是否自动播放，只有false为不自动播放，其它值为自动播放*/posterImg: "",   /*播放器前贴图片*/isAudio: "false",  /*是否是音频播放器,为true表示是音频，false表示是视频*/isHttps: isHttps,  /*是否https视频，true是,false不是*/wmode: "opaque",   /*flash播放器的窗口模式，默认为opaque*/wideMode: "normal",   /*flash播放器的窗口模式，默认为opaque*/setupOn: "false", /*是否显示设置按钮，默认为false*/playerType : "vod_h5",   /*播放器类型，vod_h5表示H5播放器*/ drm : "true",   /*H5-DRM*/ isLeftBottom: "true", /*播放按钮是否在播放器左下角,为true表示是，false表示播放按钮在播放器中间*/webFullScreenOn: "false",   /*是否显示全屏按钮，默认true表示显示*/language: ""  /*语言，默认中文，en表示英语*/};createVodPlayer(playerParas);
央视网消息：国际各界人士表示，“十三五”时期中国社会经济发展取得举世瞩目的成就，今年两会恰逢“十四五”开局之年，更加令人期待。
国际农业发展基金驻华代表 马泰奥：中国“十三五”及之前的规划着眼于消除绝对贫困，“十四五”将聚焦乡村振兴，要让农村地区变得吸引人、更宜居，非常令人赞赏。

德国联邦经济发展与对外贸易协会主席 舒曼：今年的中国两会是“十四五”规划的开端，我们特别关注中国的双循环新发展格局。
东盟中日韩宏观经济研究办公室主任 土井俊范：今年是“十四五”规划的开局之年，我认为中国在高质量发展的基础上将持续保持增长。

尼泊尔前驻华大使鲍德尔曾多次旁听中国两会，他说，他亲身感受到中国两会体现了最广泛的民意，中国的成功得益于中国共产党卓越的执政能力。 
尼泊尔前驻华大使 鲍德尔：代表委员们有的来自偏远山村，有的来自繁华都市，他们的职业、单位、学识各不相同，他们来自中国的各个地区、各行各业，他们代表着中国最广泛的民意。 

土耳其爱国党主席 佩林切克：我非常敬佩中国共产党领导下的中国在现代化和消除贫困方面取得的成功，这是社会主义制度的成功，这也助力中国抗疫斗争取得重大成果。中国共产党以人民为中心，组织动员社会各界团结抗疫，发挥了重要作用。 
